'''
设置PDO
'''

# 帧ID 帧类型 帧格式 DLC  数据段 DATA[0]~DATA[7] 16进制 大端模式存放
# 000  数据帧 标准帧  2    80   01                        ------------ 将节点设为预操作状态
# 601  数据帧 标准帧  8    23   00 14   01   01 02 00 80  ------------ 设置 RPDO1 的COB_ID 且失效RPDO1
# 601  数据帧 标准帧  8    2F   00 14   02   01 00 00 00  ------------ 写 RPDO1 的传输类型
# 601  数据帧 标准帧  8    2F   00 16   00   00 00 00 00  ------------ RPDO1 映射个数设0
# 601  数据帧 标准帧  8    23   00 16   01   10 00 40 60  ------------ 写 RPDO1 的映射对象1
# 601  数据帧 标准帧  8    23   00 16   02   08 00 60 60  ------------ 写 RPDO1 的映射对象2
# 601  数据帧 标准帧  8    23   00 16   03   20 00 FF 60  ------------ 写 RPDO1 的映射对象3
# 601  数据帧 标准帧  8    2F   00 16   00   03 00 00 00  ------------ RPDO1 映射个数设3
# 601  数据帧 标准帧  8    23   00 14   01   01 02 00 00  ------------ 设置 RPDO1 的COB_ID 且生效RPDO1
# 601  数据帧 标准帧  8    23   01 14   01   01 03 00 80  ------------ 设置 RPDO2 的COB_ID 且失效RPDO2
# 601  数据帧 标准帧  8    23   02 14   01   01 04 00 80  ------------ 设置 RPDO3 的COB_ID 且失效RPDO3
# 601  数据帧 标准帧  8    23   03 14   01   01 05 00 80  ------------ 设置 RPDO3 的COB_ID 且失效RPDO4

# 601  数据帧 标准帧  8    23   00 18   01   81 01 00 80  ------------ 设置 TPDO1 的COB_ID 且失效TPDO1
# 601  数据帧 标准帧  8    2F   00 18   02   01 00 00 00  ------------ 设置 TPDO1 的传输类型
# 601  数据帧 标准帧  8    2F   00 18   02   FF 00 00 00  ------------ 设置 TPDO1 的传输类型 设置为255 与上一行只能设置其一
# 601  数据帧 标准帧  8    2F   00 1A   00   00 00 00 00  ------------ TPDO1 映射个数设0
# 601  数据帧 标准帧  8    23   00 1A   01   10 00 41 60  ------------ 写 TPDO1 的映射对象1
# 601  数据帧 标准帧  8    23   00 1A   02   20 00 6C 60  ------------ 写 TPDO1 的映射对象2
# 601  数据帧 标准帧  8    23   00 1A   03   00 00 00 00  ------------ 写 TPDO1 的映射对象3
# 601  数据帧 标准帧  8    2F   00 1A   00   02 00 00 00  ------------ TPDO1 映射个数设2
# 601  数据帧 标准帧  8    23   00 18   01   81 01 00 00  ------------ 设置 TPDO1 的COB_ID 且生效TPDO1
# 601  数据帧 标准帧  8    23   01 18   01   81 02 00 80  ------------ 设置 TPDO2 的COB_ID 且失效TPDO2
# 601  数据帧 标准帧  8    23   02 18   01   81 03 00 80  ------------ 设置 TPDO3 的COB_ID 且失效TPDO3
# 601  数据帧 标准帧  8    23   03 18   01   81 04 00 80  ------------ 设置 TPDO4 的COB_ID 且失效TPDO4
# 000  数据帧 标准帧  2    01   01                        ------------ 将节点设为操作状态


################################################################################################
# 帧ID 帧类型 帧格式 DLC  数据段 DATA[0]~DATA[7] 16进制 大端模式存放
# 080  数据帧 标准帧  0                                   ------------ 同步帧
# 181  数据帧 标准帧  6   37 02   E8 03 00 00             ------------ TPDO 返回应答
# 201  数据帧 标准帧  7   0F 00   03   E8 03 00 00        ------------ RPDO 填充报文

# 在 TPDO 传输类型为 1-240 时，接收到相应个数的同步帧时，发送该 TPDO 应答报文。
# 当 RPDO 传输类型为 0-240 时，只要接收到一个同步帧则将该 RPDO 最新的数据更新到应用。

# 以上例报文内容为 37 02 E8 03 00 00 
# 其中 TPDO1 映射对象 1 为 6041_00h 其数据宽度为两个字节，在 TPDO1 返回的报文中 37 02       即为 6041_00h 的值。------------ 状态字
# 其中 TPDO1 映射对象 2 为 606C_00h 其数据宽度为四个字节，在 TPDO1 返回的报文中 E8 03 00 00 即为 606C_00h 的值。------------ 实际转速

# 以上例报文内容为 0F 00 03 E8 03 00 00 
# 其中 RPDO1 映射对象 1 为 6040_00h 其数据宽度为两个字节，则 0F 00       即为 6040_00h 的设置值。 ------------ 控制字
# 其中 RPDO1 映射对象 2 为 6060_00h 其数据宽度为一个字节，则 03          即为 6060_00h 的设置值。 ------------ 控制模式
# 其中 RPDO1 映射对象 3 为 60FF_00h 其数据宽度为四个字节，则 E8 03 00 00 即为 60FF_00h 的设置值。 ------------ 目标转速


#    帧ID 帧类型 帧格式 DLC  数据段 DATA[0]~DATA[7] 16进制 大端模式存放
# 1  000  数据帧 标准帧  2    80 01                    ------------ 将节点设为预操作状态
# 2  601  数据帧 标准帧  8    23 00 14 01 01 02 00 80  ------------ 设置 RPDO1 的COB_ID 且失效RPDO1
# 3  601  数据帧 标准帧  8    2F 00 14 02 01 00 00 00  ------------ 写 RPDO1 的传输类型
# 4  601  数据帧 标准帧  8    2F 00 16 00 00 00 00 00  ------------ RPDO1 映射个数设0
# 5  601  数据帧 标准帧  8    23 00 16 01 10 00 40 60  ------------ 写 RPDO1 的映射对象1
# 6  601  数据帧 标准帧  8    23 00 16 02 08 00 60 60  ------------ 写 RPDO1 的映射对象2
# 7  601  数据帧 标准帧  8    23 00 16 03 20 00 FF 60  ------------ 写 RPDO1 的映射对象3
# 8  601  数据帧 标准帧  8    2F 00 16 00 03 00 00 00  ------------ RPDO1 映射个数设3
# 9  601  数据帧 标准帧  8    23 00 14 01 01 02 00 00  ------------ 设置 RPDO1 的COB_ID 且生效RPDO1
#10  601  数据帧 标准帧  8    23 01 14 01 01 03 00 80  ------------ 设置 RPDO2 的COB_ID 且失效RPDO2
#11  601  数据帧 标准帧  8    23 02 14 01 01 04 00 80  ------------ 设置 RPDO3 的COB_ID 且失效RPDO3
#12  601  数据帧 标准帧  8    23 03 14 01 01 05 00 80  ------------ 设置 RPDO3 的COB_ID 且失效RPDO4
 
 
#13  601  数据帧 标准帧  8    23 00 18 01 81 01 00 80  ------------ 设置 TPDO1 的COB_ID 且失效TPDO1
#14  601  数据帧 标准帧  8    2F 00 18 02 FE 00 00 00  ------------ 设置 TPDO1 的传输类型 设置为254 异步周期模式
#15  601  数据帧 标准帧  8    2B 00 18 03 00 00 00 00  ------------ 设置 TPDO1 的传输禁止时间为0
#16  601  数据帧 标准帧  8    2B 00 18 05 0A 00 00 00  ------------ 设置 TPDO1 异步传输周期为10ms
#17  601  数据帧 标准帧  8    2F 00 1A 00 00 00 00 00  ------------ TPDO1 映射个数设0
#18  601  数据帧 标准帧  8    23 00 1A 01 10 00 41 60  ------------ 写 TPDO1 的映射对象1
#19  601  数据帧 标准帧  8    23 00 1A 02 20 00 6C 60  ------------ 写 TPDO1 的映射对象2
#20  601  数据帧 标准帧  8    23 00 1A 03 00 00 00 00  ------------ 写 TPDO1 的映射对象3
#21  601  数据帧 标准帧  8    2F 00 1A 00 02 00 00 00  ------------ TPDO1 映射个数设2
#22  601  数据帧 标准帧  8    23 00 18 01 81 01 00 00  ------------ 设置 TPDO1 的COB_ID 且生效TPDO1
#23  601  数据帧 标准帧  8    23 01 18 01 81 02 00 80  ------------ 设置 TPDO2 的COB_ID 且失效TPDO2
#24  601  数据帧 标准帧  8    23 02 18 01 81 03 00 80  ------------ 设置 TPDO3 的COB_ID 且失效TPDO3
#25  601  数据帧 标准帧  8    23 03 18 01 81 04 00 80  ------------ 设置 TPDO4 的COB_ID 且失效TPDO4
#26  000  数据帧 标准帧  2    01 01                    ------------ 将节点设为操作状态
